; Maximum size of POST data that PHP will accept.
; Its value may be 0 to disable the limit. It is ignored if POST data reading
; is disabled through enable_post_data_reading.
; http://php.net/post-max-size
post_max_size = 16M

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 2M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 20

; exteisions
extension=grpc.so
extension=protobuf.so

[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

;[xdebug]
;xdebug.remote_enable = 1
;xdebug.remote_autostart = 1
;xdebug.remote_port = 9001
;xdebug.remote_host = 169.254.254.254
;xdebug.remote_handler = dbgp
;;xdebug.remote_connect_back=1
;xdebug.idekey = "PHPSTORM"
;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
;xdebug.collect_vars=on
;xdebug.collect_params=4
;xdebug.dump_globals=on
;xdebug.dump.GET=*
;xdebug.dump.POST=*
;xdebug.show_local_vars=on
